
* {
  /* -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; */
  transition: all ease-in-out 0.2s;
}

html{
  scroll-behavior: smooth;
}

.p {
  margin-top: -72px;
  font-size: 20px;
  color: #797979;
}

.headers {
  opacity: 5%;
  font-size: 60px;
  font-weight: 800;
  letter-spacing: -3px;
}

body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.a {
  height: 64px;
  padding: 20px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.a2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.icon1 {
  height: 26px;
}

.list {
  width: 50px;
  display: flex;
  flex-direction: column;
  height: 15px;
  justify-content: space-between;
  align-items: end;
}

.L1 {
  border-bottom: solid black 2px;
  width: 30px;
}

.L2 {
  border-bottom: solid black 2px;
  width: 15px;
  transition-duration: 1s;
}

.L3 {
  border-bottom: solid black 3px;
  width: 30px;
}

.links {
  position: absolute;
  visibility: hidden;
  width: 200px;
  text-align: start;
  top: 100%;
  height: 200px;
}

.list:hover {
  .L2 {
    width: 30px;
  }

  .links {
    visibility: visible;
    background-color: rgb(237, 237, 237);
  }
}

.links ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.links ul li {
  padding: 15px;
  /* height: 49.2px; */
}

.border {
  border-bottom: 1px solid #ddd;
}

.links ul a {
  text-decoration: none;
  color: black;
  transition-duration: 0.5s;
}

.links ul li a:hover {
  padding-left: 25px;
}

.landing {
  background-size: cover;
  width: 100%;
  height: calc(100vh - 64px);
  margin-left: auto;
  overflow: hidden;
  background-image: url(landing.jpg);
}

.landword {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.landword .word1 {
  color: rgb(81, 164, 164);
}

.word2 {
  max-width: 240px;
}

.firstcont {
  display: flex;
  justify-content: center;
}

.firscont .cont {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  background-color: #e7e7e7;
}

.box {
  text-align: center;
  padding-top: 50px;
}

.box i {
  font-size: 3em;
}
.box p {
  color: #797979;
}

/* The start of the service field */

.service {
  position: relative;
  text-align: center;
  padding-top: 50px;
  z-index: -5;
}

.special {
  text-align: center;
  padding-bottom: 35px;
}



.service .container h3 {
  font-weight: 800;
}

.service .container p {
  color: #797979;
}

.service .container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 40px;
  padding-bottom: 70px;
}

.service .container .col1,
.service .container .col2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
}

.service .container .col3::after {
  content: "";
  background-color: #2c4755;
  width: 150px;
  height: 600px;
  position: absolute;
  top: 150px;
  right: 70px;
  z-index: -1;
}

/* The end of the service field */

/* The start of portfolio */

.portfolio {
  background-color: #e7e7e7;
  padding-top: 50px;
  padding-bottom: 100px;
  height: 760px;
}

.portfolio .container {
  display: flex;
  gap: 15px;
  width: 95%;
  height: 300px;
  margin-left: 10%;
  justify-content: center;
  flex-wrap: wrap;
  transform: translate(-7.5%, 0);
}

.portfolio .col1,
.portfolio .col2,
.portfolio .col3 {
  background-color: #ffffff;
}

.portfolio img {
  width: 100%;
}

.portfolio .container div {
  max-width: 30%;
  min-width: 330px;
}

.portfolio p,
.portfolio h3 {
  line-height: 1.8;
  padding-left: 15px;
}

.portfolio p {
  color: #797979;
}

/* end of portfolio */

/* start about field */

.about {
  padding-bottom: 70px;
}

.about .container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  padding-left: 50px;
  padding-right: 100px;
}

.about .col1 {
  position: relative;
}

.about img {
  width: 250px;
  margin-top: 60px;
  padding-right: 30px;
  display: block;
}

.about .col1::before {
  content: "";
  background-color: #e9eaeb;
  width: 100px;
  height: 430px;
  position: absolute;
  margin-left: -30px;
  z-index: -1;
}

.about .col1::after {
  content: "";
  border-bottom: #2d9e9e solid 80px;
  border-left: #2d9e9e solid 90px;
  width: 120px;
  height: 270px;
  bottom: 40px;
  left: 160px;
  position: absolute;
  z-index: -1;
}

.about .col2 {
  flex-basis: 55%;
  margin-top: 30px;

}

.about .col2 .p1 {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .col2 .p2 {
  line-height: 2;
  padding-top: 5px;
  color:#797979;
}

.about .col2 hr {
  border-color: rgb(81, 164, 164);
  width: 50%;
  display: inline-block;
}

/* end of about field */

/* start of contact */

.contact{
  background-color: rgb(228, 228, 228);
  padding-bottom: 30px;
}

.contact .special{
  padding-top: 20px;
}

.contact .container{
  display:flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.contact .one {
  font-weight: 800;
  color:#2c4755;
  letter-spacing: -2px;
  font-size: 35px;
}

.contact .two {
  color: #2d9e9e;
  font-size: 30px;
  font-weight: 800;
}

.contact .social{
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
}

.contact .social i{
  margin-left: 5PX;
}


/* end of contact */

.footer{
  background-color: #154a5a;
  height:80px;
  color: #ffffff;
  font-size: 17px;
  font-weight: 600;
  position: relative;
}

.footer .word{
  color: #3ed8d8;
}

.footer .all{  
  display: inline-block;
  position: absolute;
  height: 60px;
  margin-left: 50%;
  transform: translate(-50% , 20px);
}

@media (max-width: 1000px) {
  .about .container {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    text-align: center;
    justify-items: center;
  }
}

@media (max-width: 665px) {
  .about .col2 {
    margin-right: 50px;
  }
}

@media (max-width: 1088px) {
  .about .col1::before {
    display: none;
  }

  .about .col1::after {
    display: none;
  }
}

@media (max-width: 722px) {
  .about .col2 p {
    text-align: center;
  }
}

@media (max-width: 1088px) {
  .portfolio {
    height: 1130px;
  }
}

@media (max-width: 728px) {
  .portfolio {
    height: 1540px;
  }
}

@media (min-width: 720px) {
  .service .container .col1,
  .service .container .col2 {
    padding-left: 70px;
  }
}

@media (max-width: 720px) {
  .service .container .col1,
  .service .container .col2 {
    text-align: center;
  }
}

@media (min-width: 1300px) {
  .service .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1300px) {
  .service .container .col3 {
    display: none;
  }
}

@media (min-width: 900px) and (max-width: 1300px) {
  .service .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1050px) {
  .firscont .cont {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .a2 {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .a2 {
    width: 500px;
  }
}
/* للشاشات بعرض 576px أو أكثر */

@media (min-width: 768px) {
  .a2 {
    width: 750px;
  }
}
/* للشاشات بعرض 768px أو أكثر */

@media (min-width: 992px) {
  .a2 {
    width: 970px;
  }
}
/* للشاشات بعرض 992px أو أكثر */

@media (min-width: 1200px) {
  .a2 {
    width: 1170;
  }
}
/* للشاشات بعرض 1200px أو أكثر */

@media (min-width: 1400px) {
  .a2 {
    width: 1370;
  }
}
